{
  "extends": "@nrwl/workspace/presets/core.json",
  "npmScope": "ysparadox",
  "affected": {
    "defaultBase": "master"
  },
  "cli": {
    "defaultCollection": "@nrwl/node"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "NTVhZGY5M2YtNzY3ZS00YzMwLTk1YWItYTNiNzk3Zjk2YWFlfHJlYWQtd3JpdGU="
      }
    }
  },
  "defaultProject": "dispatch-query"
}
